Compiled by Naoise Ryan [NR]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- Canada [NR]
Very good bunch of lads, cool flag with the leaf. 
---- United States of America [pl]
Land of the free and the home of the brave.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- Italy [NR]
Very nice coasts and the food is to die for!
---- France [pl]
Ooh la la! 


+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Guinea [NR]
Has a cool strict nature reserve called Mount Nimba 
----- Egypt [pl]
Home of the Pyramids


++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ Nepal [NR]
The mountains looks really cool and the towns are nice
------ China [pl]
Great Wall of China seen from space


+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- Iceland
The northern lights are the best natural effect
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
