Compiled by Peter Lowe [pl]
Compiled by Edward Norton [ED]
Compiled by Naoise Ryan [NR]
Compiled by Ciaran Kinsella [CK]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- Canada [NR]
Very good bunch of lads, cool flag with the leaf. 
---- South America [NR]
The statue of Jesus is pretty cool.
---- United States of America [pl]
Land of the free and the home of the brave.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- Italy [NR]
Very nice coasts and the food is to die for!
---- Germany [NR]
The bratwurst is a delightful food!
---- France [pl]
Ooh la la! 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Guinea [NR]
Has a cool strict nature reserve called Mount Nimba 
----- Chad [NR]
Lots of sand I don’t like sand. It’s coarse and rough and irritating… and it gets everywhere.
----- Egypt [pl]
Home of the Pyramids

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ Japan [NR]
Home of the green tea flavoured kit Kat
------ Nepal [NR]
The mountains looks really cool and the towns are nice.
------ China [pl]
Great Wall of China seen from space.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- Australia [NR]
The animals are prety crazy over there
----- Iceland [NR]
The northern lights are the best natural effect.
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
