Compiled by Edward Norton [ED]
Compiled by Naoise Ryan [NR]
Compiled by Ciaran Kinsella [CK]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America 
Land of the free and the home of the brave.
---- Brazil [ED]
Dont get taken here 

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France 
Ooh la la! 
---- Portugal [ED]
I know its sunny 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt 
Home of the Pyrimads
----- Angola 
Looks nicer than you'd imagine
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China 
Great Wall of China seen from space
------ India 
I like the food 

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand 
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.