Compiled by Naoise Ryan [NR]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Canada [NR]
Very good bunch of lads, cool flag with the leaf. 

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Italy [NR]
Very nice coasts and the food is to die for!

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Guinea [NR]
Has a cool strict nature reserve called Mount Nimba 

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
------ Nepal [NR]
The mountains looks really cool and the towns are nice

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
----- Iceland
The northern lights are the best natural effect