Compiled by Naoise Ryan [NR]
Compiled by Ciaran Kinsella [CK]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
Land of the free and the home of the brave.
---- Mexico [CK]
Its curse of spicy food has plagued my insides.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
Ooh la la! 
---- Sweden [CK]
Small balls of meat is their specialty, along with furniture stores.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Home of the Pyramids
----- Chad [CK]
It has a cool name!

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
Great Wall of China seen from space
---- Vietnam [CK]
Back in nam, they attacked us from the trees.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
The only thing more unthinkable than leaving was staying; 
the only thing more impossible than staying was leaving.
---- New  Zealand [CK]
Temuera Morrison, a true gem of our time. He awaits at the polynesian spa...
